* { 
  box-sizing: border-box;
/*  overflow: auto;*/
   }

.banner-background {
  background: #000;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -1;
  min-width: 200px;
  background-size: cover;
  display: none;
}

.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -1;
  min-width: 200px;


}
.video-foreground,
.video-background iframe {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

}

#vidtop-content {
	top: 0;
	color: #fff;
  display: block;
}
.vid-info { 
  position: absolute; 
  top: 0; 
  text-align: center;
  right: 0; 
  width: 100%; 
  transform: translate(0,50%); 
  background: rgba(0,0,0,.5); 
  color: #fff; 
  padding: 1rem; 
  font-family: Avenir, Helvetica, sans-serif; 
}
.vid-info h1 
{ 
  font-family: 'Anton', sans-serif;
  font-size: 100px; 
  font-weight: 700; 
  margin-top: 0; 
  /*line-height: 1;*/ 
}



.vid-info a { 
  display: inline; 
  padding: 5px;
  color: #fff; 
  text-decoration: none; 
  background: rgba(0,0,0,.5); 
  border-radius: 10%;
  transition: .6s background; 
  border-bottom: none; 
  margin: 2rem auto; 
  text-align: center; 
  width: 100px;
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

main {
  display: block;
}

footer {
  line-height: 5em;
  position: absolute;
  bottom: 0;
  padding: 0;
  width: 100%;
  height: auto;
  text-align: center;
  background-color: white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: #B96D40;
}
}

#mySidenav {
	background-color: #B96D40;
}

.sidenav a {

    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
    background-color: #B96D40;
}
}

.toprow-sidenav {
  margin-top: 20%;
  margin-left: 20%;
  height: 20px;
}

.toprow-sidenav a {
    padding: 8px 10px 8px 10px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#topNav {
   
    background-color: #FBFFFE;
    z-index: 1;

}

.social-media-top {
    position: absolute;
/*    top: 50%;*/
    display: inline;
    line-height: 5em;
    width: 100%;
    height: 100px;
    text-align: center;
}

.social-media-top p{
  font-size: 20px;
  font-family: 'Permanent Marker', cursive;
  display: none;
}

.toprow-sidenav a {
  margin-top: 10px;
  display: inline;
  width: 100%;
  border-radius: 1px solid white;
  text-align: center;
}

.menu-text span{
  color: white;
  font-size:30px;
  cursor:pointer;
  color: black;
  line-height: 2em;
  text-align: center;
  float: right;
  line-height: 2.5em;
  margin-right: 5px;
}

.menu-text span:hover{
  font-weight: bold;
  text-decoration: underline;
  }

.menu-logo {
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  background-color: rgba(0,0,0,0);
  z-index: 2;
  display: inline;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
}

.menu-logo:hover {
  opacity: .5;
}

.fa {
  padding: 10px;
  font-size: 60px;
  text-align: center;
  width: 40px;
  height: auto;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: black;
  color: white;

}


.about {
  background-color: white;
  margin-top: 200px;
  display: none;
}

.about-img-text {
  display: inline;
  float: left;
}

@media only screen and (min-width: 768px) 
{
  .video-foreground { 
    height: 100%;   
     }
}


@media only screen and (min-width: 501px 
  and max-width: 767) {
    
    .video-foreground {
      height: 300px;

    }

    .video-background {
      top: -100px;

    }

    .vid-info { 
        width: 100%; 
        top: -50%;
        left:0;
        /*transform: translate(0,50%);*/
        padding: .5rem; 
      }

    .vid-info h1 { 
      margin-bottom: .2rem;
      font-size: 60px;
      }

      .acronym {
    display: none; 
    }
    .social-media-top {
      left:0;
    }

    .menu-text span {
      font-size: 20px;
    }

}

@media only screen and (max-width: 500px) {
 
  body {
    background-color: black;
  } 
 
  .acronym {
    display: none; 
    }

   .video-background {
    display: none;
   } 

    .vid-info {   
        width: 100%; 
        padding: .5rem;
        transform: translate(0,0); 
      }

    .vid-info h1 { 
      margin-top: 50px;
      font-size: 60px; 
      }

    .vid-info a { 
      display: none; 
      }

    .vid-info p { 
      display: none; 
      }

      .info-title {
        display: inline !important;
      }

    .vid-info img {
      display: inline;
      z-index:-99;
      }


    .social-media-top a {
      display: none;
    }

     .social-media-top p {
      display: inline;
    }


    .menu-logo {
      margin-top: 15px;
      height: 40px;
    }

    .avatar1 {
      display: inline;
      height: 50%;
    }

    .about {
     display: inline;
     padding: 10px;
    }

    .about h4 {
    	display: inline;

    }

  	.about-img-txt {
 	 display: inline;
 	 float: left;
 	 clear: both;
 	 padding: 10px;
}

   }
