<!DOCTYPE html>
<html lang="en"> <!-- ENGLISH -->
<head>

<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat" rel="stylesheet">

<meta charset="utf-8"> <!-- MUST BE BEFORE THE TITLE -->

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>About - Ken</title>

<!-- declare BOOTSTRAP before style.css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="icon" type="image/png" href="favicon.ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Anton|Josefin+Sans" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">

</head>
<body>


<!--  Logo  -->
<div id="topNav" class="container-fluid">
 <div class="row">
  <div class="col-xs-3 col-md-3">
    <a href="index.html"><img class="menu-logo img-responsive" src="img/logo1.png"></a>
  </div>

 
      <div class="col-xs-6 col-md-5">
        <div class="social-media-top">
        <p>KEN DAVADILLA</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-github"></a></div>
      </div>


  <div class="col-xs-3 col-md-4">
    <div class="menu-text">
  <span onclick="openNav()">&#9776;<span class="acronym"> MENU</span></span>
  </div>
  </div>

 </div>
</div>


<!--  Youtube Video Embed Background -->
<div class="video-background">
    <div class="video-foreground">
      <iframe src="
https://www.youtube.com/embed/MUHh-byANOE?rel=0&;controls=0&;showinfo=0;autoplay=1&mute=1&loop=1&playlist=MUHh-byANOE" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

<!-- Banner background source: https://i.pinimg.com/originals/a7/6d/6f/a76d6f1442b9f01796faa0859dbe9506.jpg-->

<!--  Side Nav Bar -->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <div class="clear"></div>
  <div class="toprow-sidenav">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-github"></a>
  </div>
</div>


<!-- Banner Header -->


<div class="container-fluid">
 <div class="row">
  <div class="col-xs-3 col-md-2">
    <h4>About</h4>
    <img class="avatar1" src="img/avatar1.jpg">
    </div>
    <div class="col-xs-9 col-md-10">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div> 
 </div>  
</div>

</main> <!-- End of Main -->

<footer>
 <hr>
<!--  <p>EMAIL : kenneth_davadilla@yahoo.com</p> 
 <p>PHONE: (046) 456-9637</p> 
 <p>CELL: +63 947892 9101</p>
 <p>WEB: kendavadilla.com</p>  -->

  <span>Copyright &copy; 2017 | KEN DAVADILLA</span>
</footer>

<!--  jQUERY CDN -->
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>


<!--  Nav Bar  -->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.5 )";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>



</body>
</html>